# stupid-generator

./: .gitignore  README.md  pom.xml
ddd-app/: pom.xml
ddd-app/src/main/java/ddd/microservice/: GeneratorMain.java  ProductDO.java
ddd-app/src/main/java/ddd/microservice/application/: ProductService.java  ProductServiceImpl.java
ddd-app/src/main/java/ddd/microservice/application/assemblier/: ProductInfoAssemblier.java
ddd-app/src/main/java/ddd/microservice/application/dto/: ProductCreateParameters.java  ProductCreateParams.java  ProductGetParameters.java  ProductGetParams.java  ProductInfo.java
ddd-app/src/main/java/ddd/microservice/contract/: ProductServiceImpl.java
ddd-app/src/main/java/ddd/microservice/contract/assemblier/: ProductAssembler.java
ddd-app/src/main/java/ddd/microservice/controller/: ProductController.java
ddd-app/src/main/java/ddd/microservice/domain/: Repository.java  TransactionalEventPublisher.java  package-info.java
ddd-app/src/main/java/ddd/microservice/domain/product/: Product.java  ProductFactory.java  ProductRepository.java
ddd-app/src/main/java/ddd/microservice/infrastructure/event/: Event.java  EventHandler.java  EventHandlerDispatcher.java  EventListener.java
ddd-app/src/main/java/ddd/microservice/infrastructure/mysql/: MysqProductDao.java  MysqProductRepository.java  MysqlMapper.java  MysqlProductMapper.java  MysqlProductRepository.java  ProductEntity.java  ProductPo.java
ddd-app/src/main/java/ddd/microservice/infrastructure/rocketmq/: RocketMqEventListener.java  RocketMqTransactionalEventPublisher.java
ddd-app/src/main/java/test/app/: GeneratorMain.java  ProductDO.java
ddd-app/src/main/java/test/app/application/: ProductService.java  ProductServiceImpl.java
ddd-app/src/main/java/test/app/application/dto/: ProductInfo.java  (+2 more)
ddd-app/src/main/java/test/app/controller/: ProductController.java
ddd-app/src/main/java/test/app/domain/: package-info.java
ddd-app/src/main/resources/: generator.xml  log4j.properties
ddd-app/src/main/resources/template/: java_imports.include
ddd-app/src/main/resources/template/service.domain.product/: ${className}.java
(+94 files in other folders)
